# Notizen

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/notizen/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/dev/mingchungx/notizen/android/: MainActivity.kt  MyApplicationTheme.kt  NotizenApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Project.swift
iosApp/Notizen.xcodeproj/: project.pbxproj
iosApp/Notizen.xcodeproj/xcshareddata/xcschemes/: Notizen.xcscheme
iosApp/Resources/shared.bundle/Contents/: Info.plist
iosApp/Resources/shared.bundle/Contents/Resources/en.lproj/: Localizable.strings
iosApp/Sources/Notizen/: Notizen-App.swift
iosApp/Sources/Notizen/Extensions/: Image+Notizen.swift
iosApp/Sources/Notizen/Views/: ContentView.swift
iosApp/Tuist/: Package.swift
iosApp/fastlane/: Fastfile  README.md  report.xml
iosApp/xcconfigs/: Notizen-Project.xcconfig  Notizen.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/notizen/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/notizen/util/: StringResourceUtil.android.kt
shared/src/androidMain/kotlin/dev/mingchungx/notizen/: AppContext.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/dev/mingchungx/notizen/di/: AndroidModule.android.kt
shared/src/androidMain/kotlin/dev/mingchungx/notizen/util/: StringResourceUtil.android.kt
shared/src/commonMain/kotlin/com/example/notizen/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/notizen/util/: StringResourceUtil.kt
shared/src/commonMain/kotlin/dev/mingchungx/notizen/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/mingchungx/notizen/di/: CoreModule.kt  Factories.kt  KoinBootstrap.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/dev/mingchungx/notizen/repository/: GreetingRepository.kt
shared/src/commonMain/kotlin/dev/mingchungx/notizen/util/: StringResourceUtil.kt
shared/src/commonMain/kotlin/dev/mingchungx/notizen/viewmodel/: ContentViewModel.kt
shared/src/commonMain/moko-resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/com/example/notizen/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/notizen/util/: StringResourceUtil.ios.kt
shared/src/iosMain/kotlin/dev/mingchungx/notizen/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/mingchungx/notizen/di/: IosModule.ios.kt
shared/src/iosMain/kotlin/dev/mingchungx/notizen/util/: StringResourceUtil.ios.kt
shared/src/iosMain/kotlin/dev/mingchungx/notizen/viewmodel/: BaseViewModel.kt  ContentViewModel.kt
