ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_STYLE=Automatic
ENABLE_PREVIEWS=YES
INFOPLIST_FILE=Derived/InfoPlists/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=17.0
PRODUCT_BUNDLE_IDENTIFIER=dev.tuist.notizen
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

FRAMEWORK_SEARCH_PATHS[config=Debug]=$(inherited) $(SRCROOT)/../shared/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)
FRAMEWORK_SEARCH_PATHS[config=Release]=$(inherited) $(SRCROOT)/../shared/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
OTHER_LDFLAGS[config=Debug]=$(inherited) -framework shared
OTHER_LDFLAGS[config=Release]=$(inherited) -framework shared
